<!DOCTYPE html>

<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Genre classifier and Certificate generator</title>

       <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
        <style>
            .container{
                color: rgb(255, 255, 255);
                font-size:30px;
                text-align: center;
                padding:10px;

            }
            .ml-container {
	            margin: 0;
	            padding-top:0px;
	            padding-bottom:0px;
	            padding-left:0px;
	            padding-right:0px;
	            opacity: 1;
	            filter: alpha(opacity=60); /* For IE8 and earlier */
	            background-color:inherit;
                border:none;
                outline:none;

            }
            textarea {
                display: block;
                background: transparent;
                margin-left: auto;
                margin-right: auto;
                font-size:larger;
                font-weight:700;
                color: white;
                border-color: black;
                border-radius: 1ch;
                border-width: 1ch;
                padding-left: 1ch;
            }
            .my-cta-button{
                background-color: black;
                border: 1px solid green;
                text-align: center;
                text-decoration: none;
                display:block;
                font-size: 8px;
                cursor: pointer;
                display:block;
                border-radius: 8px;
                background-color: black;
                border: none;
                color: white;
                text-align: center;
                font-size: 20px;
                font-family:courier;
                padding: 5px;
                width: 100px;
                transition: all 0.5s;
                cursor: pointer;
                margin: auto;

            }

            body {
             background: linear-gradient(#e66465, #9198e5);
              background-repeat: repeat;
              background-attachment:scroll;
              background-size: 100% 100%;
            }
            ::placeholder{
                color: black;
                font-size: larger;
                font-weight: 300;
            }
            .footer {
                position:relative;
                left: 0;
                bottom: 0;
                width: 100%;
                color: white;
                font-size:30px;
                text-align: center;
                padding:5px;
                font-weight: bold;

}


            </style>
    </head>

    <body>

        <!-- Website Title -->
    	<div class="container">
    		<h2 class='container-heading' ><span>Genre classifier and Certificate generatorr</span> </h2>
         <!--   <div class='description'>
    			<p>A Machine Learning Web App which is implemented using Flask</p>
    		</div> -->
    	</div>

        <!-- Text Area -->
    	<div class="ml-container">
    		<form action="{{ url_for('predict2') }}" method="POST">
        		<textarea  class='message-box' name="message" rows="17" cols="70"  placeholder="Enter a movie plot..."></textarea></t><br/>
            <input type="submit" class="my-cta-button" value="Predict">
        	</form>
    	</div>

        <!-- Footer -->
        <br><br><div class="footer">
            <center>
          <br><br><br><br><br><br><br>
          </div>
    </body>
</html>